
## Available Scripts
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


To Install the dependencies
### 'npm install

In the project directory, you can run:
### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### Application Deployed Version 

https://react-redux-store-app.herokuapp.com/

The same code base has been deployed to Heroku server, just in case you want to take a quick look without installing everything.

### Tech Stack Used
- Axios - to fetch the data
- Redux Thunk - Middleware
- React Routing
- ES6 Features
- React Dev Tool extensions to Visualize the store data
- React-Redux Store implementation using Reducers and Actions
- Mixed of Functional and Class Component 


### Other Details

 - The Api is fetching the data from the Service  https://jsonplaceholder.typicode.com/usersss
 
 - Just in case Service Fails to retrieve, for any reason such as multiple hits or service is down, the data by any chance in that case READING Data from "./data/data.json'

 - As this was a limited time activity, did not write TEST cases, only worked on the Core part, but yes, tested the possible scenarions Manually.

 - Could not work on UI much as it was just about showcasing the CRUD Operations.
 
 - Same applicable for Validations such as Valid Phone number or email address, just did not put, although have empty checks
   in place at the time of creation


### App Screenshots 
 
  Application Screenshots of all the screens and it looks are stored under "data" folder, just in case it will not have the same output at your side, and that means some dependency might got missed (Do let me know in that case)

